bazel_dep(name = "aspect_bazel_lib", version = "1.29.2")
bazel_dep(name = "aspect_rules_esbuild", version = "0.14.4")
bazel_dep(name = "aspect_rules_js", version = "1.23.1")
bazel_dep(name = "aspect_rules_ts", version = "1.0.4")
bazel_dep(name = "protobuf", version = "21.7")
bazel_dep(name = "rules_java", version = "5.4.0")
bazel_dep(name = "rules_jvm_external", version = "4.5")
bazel_dep(name = "rules_nodejs", version = "5.8.2")
bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")

maven.install(
    artifacts = [
        "args4j:args4j:2.33",
        "com.fasterxml.jackson.core:jackson-databind:2.13.3",
        "com.google.code.gson:gson:2.8.9",
        "com.google.geometry:s2-geometry:2.0.0",
        "com.google.guava:guava-gwt:32.0.1-jre",
        "com.google.guava:guava:32.0.1-jre",
        "com.google.javascript:closure-compiler-unshaded:jar:v20230228",
        "com.google.truth.extensions:truth-java8-extension:1.1.3",
        "com.google.truth:truth:1.1.3",
        "com.squareup.okhttp3:okhttp:4.10.0",
        "com.wolt.osm:parallelpbf:0.3.1",
        "com.zaxxer:HikariCP:5.0.1",
        "io.javalin:javalin:5.4.2",
        "mil.nga:tiff:3.0.0",
        "org.apache.commons:commons-text:1.9",
        "org.apache.commons:commons-text:jar:1.9",
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21",
        "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1",
        "org.junit.jupiter:junit-jupiter:5.8.2",
        "org.locationtech.proj4j:proj4j-epsg:1.2.3",
        "org.locationtech.proj4j:proj4j:1.2.3",
        "org.postgresql:postgresql:42.6.0",
        "org.reflections:reflections:0.10.2",
        "org.sejda.imageio:webp-imageio:0.1.6",
        "org.slf4j:slf4j-simple:2.0.0",
        "org.wololo:flatgeobuf:3.25.0",
    ],
)

use_repo(maven, "maven")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
)

use_repo(npm, "npm")

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")
