daemon off;
pid /tmp/trailcatalog-nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  index index.html;

  client_body_temp_path /tmp/nginx_body 1 2;
  proxy_temp_path /tmp/nginx_proxy 1 2;

  server {
    listen 7069;

    default_type application/octet-stream;
    types {
      text/css css;
      text/html html;
      text/javascript js;
      text/xml xml;
    }

    location / {
      root bazel-bin/js/s2viewer;
    }

    location /tiles/ {
      root tiles;
      rewrite ^/tiles(.*)$ $1 break;
    }
  }
}
