daemon off;
error_log /dev/stderr;
pid /tmp/trailcatalog-nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  index index.html;

  server {
    listen 7069;
    root bazel-bin/java/org/trailcatalog/frontend.runfiles/trailcatalog/java/org/trailcatalog;

    location /api/ {
      proxy_pass      http://127.0.0.1:7070;
    }
  }
}