daemon off;
error_log /dev/stderr;
pid /tmp/trailcatalog-nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  index index.html;

  client_body_temp_path /tmp/nginx 1 2;
  proxy_temp_path /tmp/nginx 1 2;

  server {
    listen 7069;
    root bazel-bin/java/org/trailcatalog/api_server.runfiles/trailcatalog/java/org/trailcatalog;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    location /api/ {
      proxy_pass      http://127.0.0.1:7070;
    }

    location /static/ {
    }

    location / {
      proxy_pass      http://127.0.0.1:7080;
    }
  }
}
