daemon off;
error_log /dev/stderr;
include /etc/nginx/modules-enabled/*.conf;
pid /tmp/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  etag on;
  gzip on;
  index index.html;

  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  sendfile on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  tcp_nopush on;
  types_hash_max_size 2048;

  server {
    listen 7059 default_server;
    root /app;

    location /static/ {
    }

    location / {
      proxy_pass       http://127.0.0.1:7050;
      proxy_set_header Host $http_host;
    }
  }
}
